server {
   listen   80; ## listen for ipv4; this line is default and implied

   root /var/www/html/checkin;
   index index.html index.htm;

   # Make site accessible from http://localhost/
   server_name checkin.sangm.io;
}

server {
    listen 80;
    server_name api-checkin.sangm.io;

    error_log /var/log/api-checkin.log error;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080;
    }
}
